C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Prac1.exe.config
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Prac1.exe
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Prac1.pdb
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.Diagnostics.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.Direct3D.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.Direct3DX.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectDraw.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectInput.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectPlay.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.Diagnostics.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.Direct3D.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.Direct3DX.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectDraw.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectInput.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectPlay.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\x86\Debug\Microsoft.DirectX.DirectSound.xml
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\WindowsFormsApplication5.Form1.resources
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.Properties.Resources.resources
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.csproj.GenerateResource.cache
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.csproj.CoreCompileInputs.cache
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.csproj.CopyComplete
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.exe
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.pdb
C:\Users\91885\source\repos\Prac1\Prac1\obj\x86\Debug\Prac1.csproj.AssemblyReference.cache
