C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.csproj.AssemblyReference.cache
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.Properties.Resources.resources
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.csproj.GenerateResource.cache
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.csproj.CoreCompileInputs.cache
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Prac1.exe
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Prac1.pdb
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.Diagnostics.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.Direct3D.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.Direct3DX.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectDraw.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectInput.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectPlay.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.Diagnostics.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.Direct3DX.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectDraw.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectInput.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectPlay.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.DirectSound.xml
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.csproj.CopyComplete
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.exe
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\Prac1.pdb
C:\Users\91885\source\repos\Prac1\Prac1\obj\Debug\WindowsFormsApplication5.Form1.resources
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Microsoft.DirectX.Direct3D.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\Prac1.exe.config
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.DXGI.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\System.Collections.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\System.Collections.Specialized.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\System.ComponentModel.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\System.ObjectModel.dll
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.pdb
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.Direct3D11.pdb
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.DXGI.pdb
C:\Users\91885\source\repos\Prac1\Prac1\bin\Debug\SharpDX.DXGI.xml
