C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.csproj.AssemblyReference.cache
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.Properties.Resources.resources
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.csproj.GenerateResource.cache
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.csproj.CoreCompileInputs.cache
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\WindowsFormsApplication10.Form1.resources
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\P1B.exe
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\P1B.pdb
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.AudioVideoPlayback.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.Diagnostics.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.Direct3D.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.Direct3DX.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectDraw.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectInput.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectPlay.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectSound.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.ServiceModel.Internals.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.ServiceModel.Activities.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Activities.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Xaml.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\SMDiagnostics.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Web.ApplicationServices.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Runtime.DurableInstancing.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Net.Http.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.ServiceModel.Activation.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.VisualBasic.Activities.Compiler.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Activities.DurableInstancing.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Numerics.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Xaml.Hosting.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.Build.Utilities.v4.0.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\System.Runtime.Caching.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.Build.Tasks.v4.0.dll
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.AudioVideoPlayback.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.Diagnostics.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.Direct3D.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.Direct3DX.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectDraw.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectInput.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectPlay.xml
C:\Users\91885\source\repos\P1B\P1B\bin\x86\Debug\Microsoft.DirectX.DirectSound.xml
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.csproj.CopyComplete
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.exe
C:\Users\91885\source\repos\P1B\P1B\obj\x86\Debug\P1B.pdb
